<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="39.0" maxWidth="150.0" prefHeight="39.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="133.0" layoutY="92.0" maxHeight="200.0" prefHeight="39.0" prefWidth="150.0" text="Label" wrapText="true" />
</AnchorPane>
