<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.example.toysocialnetworkgui.AutoCompleteTextField?>
<AnchorPane fx:id="wrapper" maxHeight="1006.0" prefHeight="400.0" prefWidth="1006.0" stylesheets="@../css/chat-view.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toysocialnetworkgui.ChatViewController">
    <VBox fx:id="leftVBox" layoutY="70.0" maxHeight="450.0" maxWidth="240.0" prefHeight="450.0" prefWidth="240.0" AnchorPane.topAnchor="190.0">
        <AutoCompleteTextField onKeyPressed="#onKeyPressedTextField" fx:id="searchBar" maxHeight="30.0" maxWidth="200.0" prefHeight="30.0" prefWidth="161.0">
            <VBox.margin>
                <Insets left="20.0" top="20.0" />
            </VBox.margin>
        </AutoCompleteTextField>
        <Separator maxWidth="220.0" prefWidth="210.0">
            <VBox.margin>
                <Insets left="12.0" top="20.0" />
            </VBox.margin>
        </Separator>
        <ScrollPane fx:id="scrollPane" fitToWidth="true">
            <VBox fx:id="chatList" alignment="TOP_CENTER" prefHeight="350.0" prefWidth="236.0" spacing="10.0">
                <VBox.margin>
                    <Insets top="-60.0" />
                </VBox.margin>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </VBox>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </ScrollPane>
        <padding>
            <Insets bottom="10.0" />
        </padding>
    </VBox>

     <VBox fx:id="chatVBox" alignment="TOP_CENTER" maxHeight="447.0" prefHeight="447.0" prefWidth="633.0" spacing="10.0" AnchorPane.leftAnchor="291.0" AnchorPane.topAnchor="190.0">
         <HBox fx:id="userDetailsHeader" alignment="CENTER_LEFT" maxWidth="620.0" prefHeight="58.0" prefWidth="400.0" spacing="10.0">
             <VBox.margin>
                 <Insets top="6.0" />
             </VBox.margin>
             <ImageView fx:id="userDetailHeaderProfilePicture" fitHeight="40.0" fitWidth="47.0" pickOnBounds="true">
            <image>
               <Image url="@../images/profile-2398782_960_720.png" />
            </image></ImageView>
         <VBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="134.0">
            <children>
               <Label fx:id="userDetailHeaderNameLabel" prefHeight="29.0" prefWidth="137.0" text="Label" textFill="#e1e1e1">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <Label fx:id="userDetailHeaderUsernameLabel" text="Label" textFill="#e1e1e1" />
            </children>
            <HBox.margin>
               <Insets top="-3.0" />
            </HBox.margin>
         </VBox>
         <padding>
            <Insets left="13.0" />
         </padding>
         </HBox>
      <Separator maxWidth="600.0" prefWidth="600.0" />
         <ScrollPane fx:id="chatScrollPane" fitToWidth="true" prefHeight="299.0" prefWidth="631.0">
             <GridPane fx:id="chatGridPane" prefHeight="297.0" prefWidth="629.0" vgap="15.0">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                 <VBox.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                 </VBox.margin>
                 <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                 </padding>
             </GridPane>
         </ScrollPane>
       <TextField fx:id="chatTextField" maxWidth="600.0" minHeight="40.0" prefHeight="40.0" prefWidth="600.0">
           <padding>
               <Insets left="20.0" right="50.0" />
           </padding>
       </TextField>
         <ImageView fitHeight="22.0" fitWidth="32.0" onMouseClicked="#sendMessage" pickOnBounds="true" preserveRatio="true">
             <VBox.margin>
                 <Insets right="-550.0" top="-40.0" />
             </VBox.margin>
             <Image url="@../images/send.png" />
             <cursor>
                 <Cursor fx:constant="HAND" />
             </cursor>
         </ImageView>
     </VBox>
</AnchorPane>
