<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Spinner?>
<?import java.lang.Integer?>
<?import javafx.scene.layout.HBox?>

<VBox fx:id="wrapper" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="400.0"
      stylesheets="@../css/create-event-view.css" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toysocialnetworkgui.CreateEventViewController">
    <VBox alignment="CENTER" fillWidth="false" spacing="5.0">
        <Label text="Create Event" textFill="#d7d7d7">
            <font>
                <Font name="Weibei TC Bold" size="39.0"/>
            </font>
            <VBox.margin>
                <Insets top="-15.0"/>
            </VBox.margin>
        </Label>
        <Separator maxWidth="290.0" prefWidth="200.0">
            <VBox.margin>
                <Insets bottom="25.0" top="10.0"/>
            </VBox.margin>
        </Separator>

        <HBox alignment="CENTER" spacing="20">
            <VBox spacing="3">
                <Label text="Name" textFill="#776e90">
                    <padding>
                        <Insets left="5"/>
                    </padding>
                </Label>
                <TextField fx:id="nameTextfield" maxWidth="120">

                </TextField>
            </VBox>

            <VBox spacing="3">
                <Label text="Location" textFill="#776e90">
                    <padding>
                        <Insets left="5"/>
                    </padding>
                </Label>
                <TextField fx:id="locationTextField" maxWidth="120">

                </TextField>
            </VBox>
        </HBox>

        <Label text="Date" textFill="#776e90">
            <VBox.margin>
                <Insets right="220.0" top="15.0"/>
            </VBox.margin>
        </Label>
        <DatePicker fx:id="datePicker" prefHeight="26.0" prefWidth="254.0"/>

        <Label text="Description" textFill="#776e90">
            <VBox.margin>
                <Insets right="190.0" top="15.0"/>
            </VBox.margin>
        </Label>
        <TextField fx:id="descriptionTextField" prefHeight="50.0" prefWidth="252.0"/>

        <HBox spacing="110" alignment="CENTER_LEFT" prefWidth="400">
            <Label text="Hour" textFill="#776e90">
                <padding>
                    <Insets left="75"/>
                </padding>
            </Label>

            <Label text="Minute" textFill="#776e90">
            </Label>

            <padding>
                <Insets top="10"/>
            </padding>
        </HBox>

        <HBox spacing="20">
            <fx:define>
                <Integer fx:id="min2" fx:value="0"/>
                <Integer fx:id="max2" fx:value="23"/>
            </fx:define>
            <Spinner fx:id="hourSpinner" min="$min2" max="$max2" maxWidth="120"/>

            <fx:define>
                <Integer fx:id="min1" fx:value="0"/>
                <Integer fx:id="max1" fx:value="59"/>
            </fx:define>
            <Spinner fx:id="minuteSpinner" min="$min1" max="$max1" maxWidth="120" />
        </HBox>

        <Button onAction="#createEvent" prefHeight="24.0" prefWidth="194.0" text="Create Event" textFill="WHITE">
            <font>
                <Font name="YuKyokasho Yoko Medium" size="14.0"/>
            </font>
            <VBox.margin>
                <Insets top="45.0"/>
            </VBox.margin>
        </Button>
    </VBox>
</VBox>