<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox stylesheets="@../css/main-view.css" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.toysocialnetworkgui.FriendRequestsController">
<TableView fx:id="tableView" prefHeight="381.0" prefWidth="663.0">
<columns>
    <TableColumn fx:id="tableColumnFirstName" prefWidth="75.0" text="First Name" />
    <TableColumn fx:id="tableColumnLastName" prefWidth="75.0" text="Last Name" />
    <TableColumn fx:id="tableColumnDate" prefWidth="75.0" text="Date" />
    <TableColumn fx:id="tableColumnStatus" prefWidth="75.0" text="Status" />
</columns>
<columnResizePolicy>
    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
</columnResizePolicy>
</TableView>
    <HBox>
    <Button onAction="#acceptFriendRequest" text="Accept friendship" textFill="WHITE"/>
    <Button onAction="#declineFriendRequest" text="Decline friendship" textFill="WHITE"/>
    </HBox>
</VBox>