<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import com.example.toysocialnetworkgui.AutoCompleteTextField?>
<AnchorPane fx:id="wrapper" maxWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/main-view.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toysocialnetworkgui.MainViewController">
    <GridPane fx:id="gridPane" layoutX="40.0" layoutY="59.0" prefHeight="323.0" prefWidth="1000.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="1000.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>
    <AnchorPane fx:id="menu" minWidth="1000.0" opacity="0.73" prefHeight="59.0" prefWidth="1000.0">
        <AutoCompleteTextField fx:id="searchBar" layoutX="25.0" layoutY="17.0" onKeyPressed="#onKeyPressedTextField" prefHeight="26.0" prefWidth="231.0">
            <padding>
                <Insets left="40.0" />
            </padding>
        </AutoCompleteTextField>
        <ImageView fx:id="searchImage" fitHeight="26.0" fitWidth="29.0" layoutX="30.0" layoutY="18.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/1200px-Search_Icon.png" />
        </ImageView>

        <Button fx:id="friendRequestsButton" layoutX="500.0" layoutY="15.0" mnemonicParsing="false" onAction="#onFriendRequestsButtonClick" prefHeight="30.0" prefWidth="150.0" text="Friend Requests" />

        <Button onAction="#onLogoutButtonPressed" fx:id="logoutButton" layoutX="945.0" layoutY="11.0" opacity="0.71" pickOnBounds="true" prefHeight="38.0" prefWidth="41.0" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
    </AnchorPane>
</AnchorPane>
