<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="center" spacing="20.0" stylesheets="@../css/main-view.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toysocialnetworkgui.MainViewController">
<GridPane alignment="center" hgap="10" vgap="10">
    <Label text="Add friend" textFill="#f8f8f8" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <font>
         <Font name="YuGothic Medium" size="16.0" />
      </font></Label>
    <TextField fx:id="Add_friend_textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button onAction="#addFriendship" text="Add friend" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
    <Label text="Friends" textFill="#f8f8f8">
      <font>
         <Font name="YuGothic Medium" size="25.0" />
      </font></Label>
    <TableView fx:id="tableView" prefHeight="381.0" prefWidth="663.0">
        <columns>
            <TableColumn fx:id="tableColumnFirstName" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="tableColumnLastName" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="tableColumnDate" prefWidth="75.0" text="Date" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

    <Button onAction="#removeFriend" text="Remove friend" textFill="WHITE">
      <font>
         <Font size="16.0" />
      </font></Button>
   <padding>
      <Insets bottom="15.0" left="20.0" right="20.0" top="10.0" />
   </padding>
    <Button onAction="#showFriendRequest" text="Friend Request" textFill="WHITE">
        <font>
            <Font size="16.0" />
        </font></Button>
</VBox>
