<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toysocialnetworkgui.ReplyMenuViewController">
   <ImageView fx:id="replyImage" fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/reply.png" />
      <HBox.margin>
         <Insets top="7.0" />
      </HBox.margin>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
</HBox>
